<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="@dimen/bottom_btn_margin"
    android:paddingEnd="@dimen/bottom_btn_margin"
    android:paddingBottom="@dimen/bottom_btn_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <view
        class="com.android.setupwizard.navigationbar.SetupWizardNavBar$NavButton"
        android:id="@+id/setup_wizard_navbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:contentDescription="@string/setup_wizard_back_button_label"
        android:drawableStart="@drawable/ic_back_button" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <view
        class="com.android.setupwizard.navigationbar.SetupWizardNavBar$NavButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="end|center_vertical"
        android:scaleType="centerInside"
        android:background="@drawable/next_selctor"
        android:id="@+id/setup_wizard_navbar_next" />

</LinearLayout>
